NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET = "viralahir"
DB_CONNECTION_SCREEN = mongodb+srv://ahirviral:gPZHKJRa0IWLcqYU@cluster0.35wfxli.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0